C:\Users\avino\source\repos\RecipesWpf\obj\Any CPU\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\avino\source\repos\RecipesWpf\Windows\App.xaml;;
FC:\Users\avino\source\repos\RecipesWpf\Windows\StarRatingControl.xaml;;
FC:\Users\avino\source\repos\RecipesWpf\Windows\enterWin.xaml;;
FC:\Users\avino\source\repos\RecipesWpf\Windows\MainWindow.xaml;;
FC:\Users\avino\source\repos\RecipesWpf\Windows\ViewDatabase.xaml;;
FC:\Users\avino\source\repos\RecipesWpf\Windows\WatchesWin.xaml;;
FC:\Users\avino\source\repos\RecipesWpf\Windows\Window1.xaml;;
FC:\Users\avino\source\repos\RecipesWpf\Windows\WinFlightDetails.xaml;;

